<?xml version="1.0" encoding="utf-8"?><!-- Option menu for course activity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/students"
        android:title="@string/action_students" />

    <item
        android:id="@+id/course_details"
        android:title="@string/action_course_details" />

</menu>