<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.course.chat.OneToOneChatActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/one_to_one_chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/privateMessageEditText"
       ></android.support.v7.widget.RecyclerView>


<android.support.design.widget.FloatingActionButton
  android:layout_width="50dp"
    android:layout_height="50dp"
    android:clickable="true"
    android:src="@drawable/send_icon"
    android:id="@+id/fab"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
 android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
 app:fabSize="mini">
</android.support.design.widget.FloatingActionButton>


    <android.support.design.widget.TextInputEditText
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_toLeftOf="@id/fab"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:hint="@string/inputMessage"
    android:id="@+id/privateMessageEditText"

    />





</RelativeLayout>