<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AllUsersList">

    <TextView
        android:id="@+id/textView"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_user_to_chat_with_text_view" />

    <ListView
        android:id="@+id/fullUsersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>